{
  "title": "Guvnor Docs",
  "url": "https://krystal.github.io/guvnor/",
  "github": "krystal/guvnor",
  "twitter": "@krystal_labs",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  }
}
